@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: "Raleway", sans-serif ;
}

body {
    background: #080808;
    color: #fff;
}

h1 {
    font-size: 3rem;
}

#header h1 span:nth-child(1) {
    color: #ff004f;
}

#header h1 span:nth-child(2) {
    color: #ffd505;
}

#header h1 span:nth-child(3) {
    color: #ffd505;
}

#header {
    background-image: url(pics/kanairoCity.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffd505;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
}

.headerText {
    margin-top: 2.7%;
    font-size: 30px;
    margin-left: 14.5%;
}

.row img {
    width: auto;
    height: 450px;
    border-radius: 50%;
    opacity: .9;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1 {
    flex-basis: 35%;
}

.about2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

.projs {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

.skills {
    display: flex;
    margin: 20px 0 40px;
}

.skillLinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.skillLinks:hover::after {
    width: 100%;
    color: #ff004f;
}

.skillLinks::after {
    content: '';
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}

.skillLinks.activeLink::after {
    width: 100%;
}

.skillcontents ul li {
    list-style: none;
    margin: 15px 0;
}

.skillcontents ul li span {
    font-size: 16px;
    color: #b54769;
}

.skillcontents {
    display: none;
}

.skillcontents.activeTab {
    display: block;
}

#services {
    padding: 30px 0;
}

.servicesList {
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 40px;
    gap: 40px;
}

.servicesList div {
    min-height: 500px;
    border-radius: 10px;
    background: #262626;
    padding: 0;
    font-size: 1rem;
    font-weight: 350;
    border-right: 5px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}

.servicesList div p {
    padding: 20px 20px;
}

.servicesList div i {
    font-size: 50px;
    margin: 10px 0;
    padding: 10px 20px;
}

.servicesList div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    min-width: 100%;
    max-height: auto;
}

.servicesList div a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    margin: 20px;
}

.servicesList div h2 {
    font-size: 2rem;
    font-weight: 500;
    margin: 10px 0;
}

.servicesList div:hover {
    background: #ff004f;
    transform: translateY(-15px);
}

.servicesList div:nth-child(2):hover {
    background-color: #004d4d;
    transform: translateY(-15px);
}

.servicesList div:nth-child(3):hover {
    background: #ffd505; 
    transform: translateY(-15px);
}

.grid-container {
    margin: 20px auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    border:#007BFF soli
}

.grid-container {
    margin: 20px auto; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: auto; 
}


.grid-item {
    min-width: 45%; 
    min-height: 250px; 
    background: #fff; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-evenly;
    padding: 10px; 
    margin-top: 20px ;
}

.project-image {
    max-width: 100%; 
    max-height: 150px; 
    width: auto; 
    height: auto;
    object-fit: cover; 
    border-radius: 10px; 
}

.view-button {
    display: inline-block;
    background: #ff004f; 
    color: white; 
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.5s; 
}

.view-button:hover {
    background: #0056b3; 
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 65%;
}

.contact-left p {
    margin-top: 40px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-15px);
}

.contact-right {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 0;
    margin: 15px 0;
    padding-left: 8px;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    padding: 10px 40px;
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    font-size: 16px;
}

.btn.btn2:hover {
    cursor: pointer;
    background-color: #ffd505;
}

@keyframes spin {
    
    100% { transform: rotate(360deg); }
}

.fa-brands.fa-slack {
    font-size: 3rem; 
    display: inline-block;
    transition: transform 0.5s ease;
}

.fa-brands.fa-slack:hover {
    animation: spin 0.5s linear infinite; 
    transform-origin: center; 
    font-size: 3.2rem;
    cursor: pointer;
}

@keyframes flip-vertical {
    0% { transform: rotateX(0deg); }
    50% { transform: rotateX(180deg); }
    100% { transform: rotateX(360deg); }
}

.fa-solid.fa-yin-yang {
    font-size: 3rem; 
    display: inline-block;
    transition: transform 0.5s ease;  
}

.fa-solid.fa-yin-yang:hover {
    animation: spin 2s linear infinite; 
    transform-origin: center; 
    font-size: 4rem;
    cursor: pointer;
}

.fa-solid.fa-building:hover {
    font-size: 5rem ;
    cursor: pointer;
}

footer {
    background: linear-gradient(90deg, #FCEEA7, #FFFFFF);
    color: #000;
    text-align: center;
    height: 75px;
    line-height: 25px; 
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    margin-top: 5rem;
    padding: 20px 0;
}

footer p {
    font-size: 1.1rem;
}

.contact-left h1 {
    margin-top: 12px;
    color:#fff;
    
}

#msg {
    padding-left: 50px;
    color: #ffd505;
    font-size: 1.5rem;
    font-weight: 600;
    
}